<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

    <title>Blood Donation</title>
    <style>
        .my-nav-bar {
            background-color: rgb(160, 5, 5);
        }
        
        .my-container {
            max-width: 500px;
            max-height: 500px;
            margin-top: 30px;
            margin-left: auto;
            margin-right: auto;
            background: -webkit-linear-gradient(left, #eee2ca, #f4f5d2);
            border-radius: 25px;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
        }
        
        .my-form {
            padding: 30px;
            margin-left: auto;
            margin-right: auto;
        }
        
        body {
            background: -webkit-linear-gradient(left, #c5d3ee, #e7d3e7, rgb(247, 220, 220));
        }
        
        .note {
            text-align: center;
            height: 80px;
            background: -webkit-linear-gradient(left, rgb(160, 5, 5), #2d70ee);
            color: #fff;
            line-height: 80px;
            font-size: x-large;
            border-top-left-radius: 25px;
            border-top-right-radius: 25px;
        }
    </style>
</head>

<body>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <!-- navbar -->
    <nav class="navbar navbar-expand-lg navbar-dark my-nav-bar">
        <div class="container">
            <a class="navbar-brand" href="/home">Drops of Life</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ml-auto mr-3">
                    <li class="nav-item my-item">
                        {%if login%}
                        <a class="nav-link" href="/user_login">{{login}}</a>{%endif%}
                    </li>
                    <li class="nav-item my-item">
                        {%if signup%}
                        <a class="nav-link" href="/signup">{{signup}}</a> {%endif%}
                    </li>
                    <li class="nav-item my-item">
                        <a class="nav-link" href="/search">Search</a>
                    </li>
                    <li class="nav-item my-item">
                        {%if viewProfile%}
                        <a class="nav-link" href="/profile">{{viewProfile}}</a> {%endif%}
                    </li>
                    <li class="nav-item my-item">
                        <!-- {%if logout%} -->
                        <a class="nav-link" href="/profile">{{logout}}</a>
                        <!-- {%endif%} -->
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <div class="container">
        <div calss="container my-container">
            <div class="note">
                <p>Change Password</p>
            </div>
            <form role="form" action="/changepassword" method="post" role="form" class="form-design my-form">
                {% csrf_token %}
               	<div class="form-group" style="border-radius: 50%;">
                    <strong>Current Password: </strong>
                    <input type="password" name="currentpassword" placeholder="Current Password" class="form-control" required style="border-radius:25px;">
                </div>
                <div class="form-group">
                    <strong>New Password: </strong>
                	<input type="password" name="newpassword" placeholder="New Password" class="form-control" required style="border-radius:25px;">
                </div>
                <div class="form-group">
                    <<strong>Conform Password: </strong>
                	<input type="password" name="conformpassword" placeholder="Conform Password" class="form-control" required style="border-radius:25px;">
                </div>
                <div class="form-group md-form">
                    <button class="btn btn-lg btn-primary btn-block" style="background:-webkit-linear-gradient(left,#4c89fa,#9f76e0); max-width: 250px;margin: auto;" type="submit">Reset</button>
                	<button class="btn btn-lg btn-primary btn-block" style="background:-webkit-linear-gradient(left,#4c89fa,#9f76e0); max-width: 250px;margin: auto;" type="submit">Save</button>                	    
		        </div>
            </form>
        </div>
    </div>
    <!-- footer -->
    <footer class="page-footer font-small black">
        <div class="footer-copyright text-center py-3">© 2020 Copyright:
            <a href="https://BloodDonations.com/"> BloodDonations.com</a>
        </div>
    </footer>
</body>

</html>

