{%load static %}
<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,
            initial-scale=1,shrink-to-fit=no">
    <meta name="mobile-web-app-capable" content="yes">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Forgot Password</title>
    <style>
        .my-nav-bar {
            background: rgb(160, 5, 5);
        }
        
        .my-container {
            margin: auto;
            margin-top: 100px;
            max-width: 500px;
            border-radius: 25px;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
        }
        
        .form-design {
            padding: 40px;
        }
        
        .note {
            text-align: center;
            height: 80px;
            background-color: rgb(170, 199, 243);
            line-height: 80px;
            font-size: x-large;
            border-top-left-radius: 25px;
            border-top-right-radius: 25px;
        }
        
        .my-button {
            border-radius: 5px;
            background-color: rgb(170, 199, 243);
            padding: 10px;
        }
        
        .my-col {
            display: flex;
            justify-content: center;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="my-container">
            <div class="note">
                <p>Forgot password</p>
            </div>
            <form action="" role="form" method="POST" class="form-design">
                {% csrf_token %}
                <div class="form-group">
                    <input type="email" name="email" id="email" placeholder="Enter you email" required class="form-control" style="border-radius:
                            15px;">
                    <small style="font-size: x-small;">Make sure you have
                            access to the specified email.</small>
                </div>
                <div class="form-group">
                    <div class="col my-col">
                        <button type="submit" class="my-button">Send OTP</button>
                    </div>
                </div>
            </form>
        </div>
    </div>
</body>
</html>
